-- source: https://github.com/jonniek/mpv-playlistmanager

#### ------- Mpv-Playlistmanager configuration ------- ####

#### ------- FUNCTIONAL ------- ####

#json format for replacing, check .lua for explanation
#example json=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a+://w*%.?":""}]}]
#empty for no replace
filename_replace=

#filetypes to search from directory
loadfiles_filetypes=["mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp","mp3","wav","ogv","flac","m4a","wma","jpg","gif","png","jpeg","webp"]

#loadfiles at startup if there is 0 or 1 items in playlist, if 0 uses worḱing dir for files
#requires --idle=yes or --idle=once if 0 files in playlist
loadfiles_on_start=yes

#sort playlist on mpv start
sortplaylist_on_start=no

#sort playlist when any files are added to playlist after initial load
sortplaylist_on_file_add=no

#yes: use alphanumerical sort comparison(nonpadded numbers in order), no: use normal lua string comparison
alphanumsort=yes

#linux=yes, windows=no
linux_over_windows=no

#navigation keybindings force override only while playlist is visible
dynamic_binds=yes

#path where you want to save playlists, notice trailing \ or /. Do not use shortcuts like ~ or $HOME
playlist_savepath=/home/anon/Documents/

#2 shows playlist, 1 shows current file(filename strip applied), 0 shows nothing
show_playlist_on_fileload=0

#sync cursor when file is loaded from outside reasons(file-ending, playlist-next shortcut etc.)
sync_cursor_on_load=yes

#playlist open key will toggle visibility instead of refresh
open_toggles=yes

#allow the playlist cursor to loop from end to start and vice versa
loop_cursor=yes

#### ------- VISUAL ------- ####

#prefer to display titles over filenames, sorting will still use filename to stay pure
prefer_titles=no

#playlist timeout on inactivity, with high value on this open_toggles is good to be yes
playlist_display_timeout=15

#amount of entries to show before slicing. Optimal value depends on font/video size etc.
showamount=16

#font size scales by window, if no then needs larger font and padding sizes
scale_playlist_by_window=yes
#playlist ass style overrides
#example {\fnUbuntu\fs10\b0\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#no values defaults to OSD settings in mpv.conf
style_ass_tags={\\fs7\\blur0.35\\c&HFFFFFF&\\3c&000000&\\bord0.35}
#paddings for top left corner
text_padding_x=10
text_padding_y=20

#set title of window with stripped name
set_title_stripped=no
title_prefix=
title_suffix= - mpv

#slice long filenames, and how many chars to show
slice_longfilenames=no
slice_longfilenames_amount=70

#Playing header. One newline will be added after the string.
#%mediatitle or %filename = title or name of playing file
#%pos = position of playing file
#%cursor = position of navigation
#%plen = playlist lenght
#%N = newline
playlist_header=Playing: %mediatitle%N%NPlaylist - %cursor/%plen

#playlist display signs, prefix is before filename, and suffix after
#currently playing file 
playing_str_prefix=▷ - 
playing_str_suffix=

#cursor is ontop of playing file
playing_and_cursor_str_prefix=▶ - 
playing_and_cursor_str_suffix=

#cursor file prefix and suffix
cursor_str_prefix=● - 
cursor_str_suffix=

#non cursor file prefix and suffix
non_cursor_str_prefix=○ - 
non_cursor_str_suffix=

#when you select a file
cursor_str_selected_prefix=● = 
cursor_str_selected_suffix=

#when currently playing file is selected
playing_str_selected_prefix=▶ = 
playing_str_selected_suffix=

#top and bottom if playlist entries are sliced off from display
playlist_sliced_prefix=...
playlist_sliced_suffix=...

#show file playlistnumber before filename ex 01 - ▷ - file.mkv
show_prefix_filenumber=no
#show playlistnumber before other prefixes
show_prefix_filenumber_first=yes
#prefix and suffix will be before and after the raw playlistnumber
prefix_filenumber_prefix=
prefix_filenumber_suffix= - 
