# =========== gpu ========
vo=gpu-next
gpu-api=opengl
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf
hwdec=vaapi


msg-color=yes # color log messages on terminal

volume-max=200                      # maximum volume in %, everything above 100 results in amplification
volume=90                          	# default volume, 100 = unchanged
audio-stream-silence

gpu-context=wayland

sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced.
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.
#sub-ass-force-style=Kerning=yes         # NO NOT ENABLE THIS unless you have to. Causes placement of signs that fade in/out with '\t' and 'alpha' tags to "shuffle" on screen. I.e Just no unless you have to. Allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins

# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0


# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

#========= qol ===========
autofit=50%
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s
video-sync=display-resample # dont drop frames
save-position-on-quit=yes

osc=no
[Auto.Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
osd-playing-msg=' '
title=' '
background=1.0
geometry=640

